{
    "name": "laminas/laminas-config-aggregator",
    "description": "Lightweight library for merging and caching application config",
    "license": "BSD-3-Clause",
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-config-aggregator/",
        "issues": "https://github.com/laminas/laminas-config-aggregator/issues",
        "source": "https://github.com/laminas/laminas-config-aggregator",
        "rss": "https://github.com/laminas/laminas-config-aggregator/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-config": "^2.6 || ^3.0",
        "laminas/laminas-servicemanager": "^2.7.7 || ^3.1.1",
        "malukenho/docheader": "^0.1.5",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^5.7"
    },
    "suggest": {
        "laminas/laminas-config": "Allows loading configuration from XML, INI, YAML, and JSON files",
        "laminas/laminas-stdlib": "Allows removing configuration keys and globbing on Windows platform"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ConfigAggregator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ConfigAggregator\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "license-check": "vendor/bin/docheader check src/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    },
    "replace": {
        "zendframework/zend-config-aggregator": "self.version"
    }
}
